{
  "name": "emoji-quiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17",
    "stringz": "^0.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge . --domain emoji-quiz.surge.sh"
  },
  "devDependencies": {}
}
